<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/62d7384770.js" crossorigin="anonymous"></script>
    <title>modeloTienda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nosotros.css">
</head>
<body>
    <!--HEADER & NAV-->
    <header>
        <h1>modeloTienda</h1>
        <nav>
            <ul class="nav-selector">
                <li class="nav-item"><a class="nav-item-selector" href="index.html">INICIO</a></li>
                <li class="nav-item"><a href="#">TIENDA</a></li>
                <li class="nav-item"><a href="nosotros.html">NOSOTROS</a></li>
                <li class="nav-item"><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <!--MAIN & CONTENT-->
    <main>
        <h2>NOSOTROS</h2>

        <div class="textoNosotros">
            <p>Bienvenidos a modeloTienda, tu destino en línea para encontrar productos de alta calidad a precios accesibles. En modeloTienda, nos enorgullece ofrecer una amplia selección de productos que abarcan desde moda hasta tecnología, y todo lo que hay en medio.</p>
            <p>Fundada en 1995, nuestra tienda ha crecido desde sus humildes comienzos en un garaje hasta convertirse en una marca reconocida a nivel nacional. Nuestro compromiso con la excelencia en el servicio al cliente y la calidad de nuestros productos ha sido el pilar de nuestro éxito.</p>
            <p>En modeloTienda, creemos en hacer que la experiencia de compra en línea sea lo más fácil y placentera posible. Navega por nuestro sitio web intuitivo y encuentra exactamente lo que estás buscando en solo unos pocos clics. Desde la comodidad de tu hogar, puedes explorar nuestras últimas colecciones, leer reseñas de productos y realizar compras seguras con solo unos pocos pasos simples.</p>
            <p>Además de ofrecer productos de primera calidad, nos enorgullece brindar un servicio al cliente excepcional. Nuestro equipo dedicado está siempre disponible para ayudarte con cualquier pregunta o inquietud que puedas tener. Ya sea que necesites ayuda para encontrar el producto perfecto o asistencia con tu pedido, estamos aquí para ayudarte en cada paso del camino.</p>
            <p> En modeloTienda, no solo vendemos productos, creamos experiencias. Creemos en la importancia de cada interacción con nuestros clientes y nos esforzamos por superar tus expectativas en cada oportunidad. Desde el momento en que visitas nuestro sitio web hasta que recibes tu producto en tu puerta, nos esforzamos por brindarte una experiencia de compra inigualable.</p>
            <p>Gracias por elegir modeloTienda. Esperamos poder servirte y convertirnos en tu destino favorito para todas tus necesidades de compras en línea.</p>
            <p>¡Feliz compra!</p>
            <p>El Equipo de modeloTienda</p>
        </div>

    </main>
    <!--FOOTER & SOCIAL-->
    <footer>
        <div class="footer">
            <div class="redesFooter">
                <h2>SEGUINOS</h2>
                <div class="redesDiv">
                    <a id="redes" href=" https://www.instagram.com/"><i class="fa-brands fa-square-instagram fa-2xl"
                        style="color: #000000;"></i></a>
                    <a id="redes" href="https://twitter.com/?lang=es"><i class="fa-brands fa-square-x-twitter fa-2xl"
                        style="color: #000000;"></i></a>
                    <a id="redes" href="https://www.facebook.com/home.php"><i class="fa-brands fa-square-facebook fa-2xl"
                        style="color: #000000;"></i></a>
                    <a id="redes" href="https://www.youtube.com/"><i class="fa-brands fa-square-youtube fa-2xl"
                        style="color: #000000;"></i></a>
                </div>
            </div>

            <div class="suscripcion">
                <h2>SUSCRIBETE</h2>
                <input class="correo" type="text" name="email" placeholder="contacto@miTienda.com" value="">
                <input class="enviar" type="submit" value="Enviar">
            </div>

            <div class="faqs">
                <h3>FAQ'S</h3>
                <a href="">Preguntas Frecuente</a>
                <a href="">Contacto</a>
                <a href="">Nosotros</a>
            </div>
        </div>
        <hr class="hr">
        <div class="legales">
            <a href="">Cómo cancelar mi compra</a>
            <a href="">Defensa del Consumidor</a>
            <a href="">Politicas de privacidad</a>
            <a href="">Avisos legales</a>
            <a class="dataFiscal" href="http://qr.afip.gob.ar/?qr=vsaPnc3cXT60iCx7lH_tfw,," target="_F960AFIPInfo"><img src="http://www.afip.gob.ar/images/f960/DATAWEB.jpg" border="0"></a>
        </div>
</footer>
</body>
</html>